<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Proteus-mprans by erdc-cm</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Proteus-mprans</h1>
          <h2>Module for solving 3D, non-hydrostatic, turbulent, incompressible air/water flow (multi-phase RANS)</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/erdc-cm/proteus-mprans/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/erdc-cm/proteus-mprans/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/erdc-cm/proteus-mprans" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>Computational Wave Flume status</h3>

<p>I'll try putting a few things here to support discussion about where to focus with the numerical wavetank</p>

<h1>Flume Geometries</h1>

<ul>
<li><a href="WavetankSimple/domain.html">Tank -- Rectangular with wave absorber at end</a></li>
<li><a href="BeachBakhtyar/domain.html">Beach -- Bakhtyar papers</a></li>
<li><a href="BeachErosionBoard/domain.html">Beach -- Beach Erosion Board</a></li>
<li><a href="LeveeSimple/domain.html">Levee -- Simple Tapezoidal</a></li>
<li><a href="LeveeSacramento/domain.html">Levee -- Sacramento Pocket Area</a></li>
<li><a href="CorpsCastle/domain.html">Structure -- Corps Castle</a></li>

<!-- </ul><p>Questions -->
<!-- 1. Should we give the input a switch to make the "structure" porous instead of solid or use separate examples for porous structures -->
<!-- 2. What are the top four or five cases where we should try to recreate lab flumes exactly (probably shouldn't try really long flumes yet)? -->
<!-- 3. What are the top three cases where lab flumes may not exist but the computational results are interesting enough to be worth trying? (e.g. the corps castle for PR, high-res breaking infragravity waves,  -->
<!-- mach stem problem for oblique waves overtopping levee)</p> -->

<h1>Wave functions</h1>

<ul>
<li>Boundary and Initial Conditions</li>
<li>* 1D Monochromatic waves based on linear wave theory (general finite depth solution)</li>
<li>* 1D Nearly monochromatic wave groups based on linear wave theory</li>
<li>Initial Conditions Only</li>
<li>* JONSWAP spectrum</li>
<li>* Solitary wave (does not appear to be implemented correctly)</li>
</ul>
<!-- <ol> -->

<!-- <li>How important are directional waves in "wide" tanks as opposed to using a narrow tank and changing the angle of the structure? (i.e. do we need to push for completion of the 2D wave functions or do I need to prioritize other classes of waves)</li> -->
<!-- <li>The correct implementation of KDV solution for solitons is critical, yes?</li> -->
<!-- <li>Is there a very detailed presentation of the stokes and cnoidal quasi-analytical solutions I can use for implementing them?</li> -->

<!-- </ol> -->
<h1>Simulations</h1>

<ul>

<br /><hr />

<li> High resolution rectangular flume with partial absorption
<video width="500"  controls="controls">
  <source src="animations/vfM.mp4" type="video/mp4" />
  <source src="animations/vfM.ogg" type="video/ogg" />
  Your browser does not support the video tag.
</video></li><br /><hr />

<li> Porous levee
<video width="500"  controls="controls">
  <source src="animations/levee.mp4" type="video/mp4" />
  <source src="animations/levee.ogg" type="video/ogg" />
  Your browser does not support the video tag.
</video></li><br /><hr />

<li> Low resolution rectangular flume with "full" absorption 
<video width="500"  controls="controls">
  <source src="animations/vfStrGreen.mp4" type="video/mp4" />
  <source src="animations/vfStrGreen.ogg" type="video/ogg" />
  Your browser does not support the video tag.
</video></li><br /><hr />

<li> Low resolution 1D Monochromatic Wave with partial absorption
<video width="500" controls="controls">
  <source src="animations/linear2D_5sec.mp4" type="video/mp4" />
  <source src="animations/linear2D_5sec.ogg" type="video/ogg" />
  Your browser does not support the video tag.
</video></li><br /><hr />

<li> Low resolution 1D Nearly Monochromatic Wave Group with partial absorption
<video width="500" controls="controls">
  <source src="animations/waveGroup_5sec.mp4" type="video/mp4" />
  <source src="animations/waveGroup_5sec.ogg" type="video/ogg" />
  Your browser does not support the video tag.
</video></li><br /><hr />

<li> Low resolution 1D 2nd Order Stokes Wave with partial absorption
<video width="500" controls="controls">
  <source src="animations/Stokes_2nd_Order_5sec.mp4" type="video/mp4" />
  <source src="animations/Stokes_2nd_Order_5sec.ogg" type="video/ogg" />
  Your browser does not support the video tag.
</video></li><br /><hr />

<li> Low resolution 1D Solitary Wave with partial absorption
<video width="500" controls="controls">
  <source src="animations/Solitary_1D_10sec.mp4" type="video/mp4" />
  <source src="animations/Solitary_1D_10sec.ogg" type="video/ogg" />
  Your browser does not support the video tag.
</video></li><br /><hr />

<li> Low resolution 1D reflecting Solitary Wave 
<video width="500" controls="controls">
  <source src="animations/Solitary_1D_reflecting_10sec.mp4" type="video/mp4" />
  <source src="animations/Solitary_1D_reflecting_10sec.ogg" type="video/ogg" />
  Your browser does not support the video tag.
</video></li><br /><hr />

<li> Low resolution 1D reflecting Monochromatic Wave - 10 sec w/ Refinement=3
<video width="500" controls="controls">
  <source src="animations/Monochromatic_Ref-2_10sec.mp4" type="video/mp4" />
  <source src="animations/Monochromatic_Ref-2_10sec.ogg" type="video/ogg" />
  Your browser does not support the video tag.
</video></li><br /><hr />

<li> Higher resolution 1D reflecting Monochromatic Wave - 11 sec w/ Refinement=4
<video width="500" controls="controls">
  <source src="animations/Monochromatic_1D_ref4_10sec.mp4" type="video/mp4" />
  <source src="animations/Monochromatic_1D_ref4_10sec.ogg" type="video/ogg" />
  Your browser does not support the video tag.
</video></li><br /><hr />

<li> Higher resolution 1D reflecting Wave Group (nearly monochromatic) - 9 sec w/ Refinement=4
<video width="500" controls="controls">
  <source src="animations/waveGroup_9sec.mp4" type="video/mp4" />
  <source src="animations/waveGroup_9sec.ogg" type="video/ogg" />
  Your browser does not support the video tag.
</video></li><br /><hr />

<li> Low resolution 1D reflecting Solitary Wave - 20 sec - Refinement=3
<video width="500" controls="controls">
  <source src="animations/Solitary_1D_reflecting_ref3_20sec.mp4" type="video/mp4" />
  <source src="animations/Solitary_1D_reflecting_ref3_20sec.ogg" type="video/ogg" />
  Your browser does not support the video tag.
</video></li><br /><hr />

</ul>
<!-- <ol> -->
<!-- <li>What is the most useful visualization approach?</li> -->
<!-- <li>Should I try direction waves with periodic boundary conditions at along shore boundaries?</li> -->
<!-- <li>Should I try some with large wind velocities?</li> -->
<!-- </ol> -->

<h3>Welcome to GitHub Pages.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
        </section>

        <footer>
          Proteus-mprans is maintained by <a href="https://github.com/erdc-cm">erdc-cm</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
